<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Application" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="FlickrUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.flickr.com/services/rest/?method=flickr.{operation}&amp;api_key={apiKey}&amp;format=json&amp;nojsoncallback=1</Value>
    </Setting>
    <Setting Name="FlickrApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Your API Key]</Value>
    </Setting>
    <Setting Name="AmazonUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://webservices.amazon.com/onca/xml?Service=AWSECommerceService&amp;SubscriptionId={subscriptionID}&amp;Operation={operation}</Value>
    </Setting>
    <Setting Name="AmazonSubscriptionID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Your Subscription ID]</Value>
    </Setting>
    <Setting Name="LiveSearchUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.{operation}.live.net/json.aspx?AppId={appID}&amp;Market=en-US&amp;Sources=web</Value>
    </Setting>
    <Setting Name="LiveSearchApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Your API Key]</Value>
    </Setting>
    <Setting Name="GoogleSearchUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ajax.googleapis.com/ajax/services/{operation}/web?v=1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>